---
description: 全局UI设计规范和交互准则
globs: /*.tsx", "**/*.css
---

# AI Writing Assistant UI Design System

## 1. 设计哲学
- 优雅简约：保持界面清爽，减少视觉噪音
- 流畅自然：所有交互都应该平滑流畅
- 精致细腻：注重细节，提供精致的视觉反馈
- 一致性：保持整体设计语言的统一

## 2. 颜色系统
```css
:root {
  /* 主色调 - 琥珀色系 */
  --primary-50: rgba(255, 251, 235, 1);    /* 最浅色 */
  --primary-100: rgba(254, 243, 199, 1);
  --primary-200: rgba(253, 230, 138, 1);
  --primary-300: rgba(252, 211, 77, 1);
  --primary-400: rgba(251, 191, 36, 1);    /* 主色 */
  --primary-500: rgba(245, 158, 11, 1);
  --primary-600: rgba(217, 119, 6, 1);
  
  /* 透明度变体 */
  --primary-alpha-5: rgba(251, 191, 36, 0.05);
  --primary-alpha-10: rgba(251, 191, 36, 0.1);
  --primary-alpha-20: rgba(251, 191, 36, 0.2);
  
  /* 渐变 */
  --gradient-primary: linear-gradient(135deg, var(--primary-400), var(--primary-500));
  --gradient-surface: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 251, 235, 0.95));
}
```

## 3. 动画系统
```typescript
const animations = {
  // 基础过渡
  transition: {
    default: { duration: 0.4, ease: [0.4, 0, 0.2, 1] },
    spring: { type: 'spring', stiffness: 400, damping: 30 },
    gentle: { duration: 0.6, ease: [0.34, 1.56, 0.64, 1] }
  },
  
  // 入场动画
  enter: {
    fade: { opacity: [0, 1] },
    slideUp: { y: [20, 0], opacity: [0, 1] },
    slideIn: { x: [-20, 0], opacity: [0, 1] }
  },
  
  // 交互动画
  interaction: {
    hover: { scale: 1.02, y: -1 },
    tap: { scale: 0.98 },
    focus: { boxShadow: '0 0 0 2px var(--primary-alpha-20)' }
  }
}
```

## 4. 阴影系统
```css
--shadow-sm: 0 1px 2px rgba(251, 191, 36, 0.05);
--shadow-md: 0 4px 6px rgba(251, 191, 36, 0.08);
--shadow-lg: 
  0 0 40px rgba(251, 191, 36, 0.06),
  0 2px 4px rgba(251, 191, 36, 0.1);
--shadow-inner: inset 0 0 0 1px rgba(251, 191, 36, 0.1);
```

## 5. 圆角规范
```css
--radius-sm: 0.375rem;   /* 6px */
--radius-md: 0.5rem;     /* 8px */
--radius-lg: 0.75rem;    /* 12px */
--radius-xl: 1rem;       /* 16px */
--radius-full: 9999px;   /* 圆形 */
```

## 6. 交互准则

### 按钮
- 悬浮：轻微放大(1.02-1.05)，背景色变化
- 点击：缩小(0.95-0.98)，瞬间反馈
- 涟漪效果：从点击处扩散
- 过渡时间：0.2s-0.4s

### 列表项
- 悬浮：轻微上浮(-1px)，背景色变化
- 选中：左侧指示条，渐变背景
- 动画：弹性过渡(spring)
- 操作按钮：渐显渐隐

### 模态框
- 背景：模糊效果(backdrop-blur)
- 入场：从下方滑入，透明度渐变
- 退场：向上淡出
- 内容：依次渐入

### 输入框
- 聚焦：边框颜色渐变，轻微阴影
- 错误：红色边框震动
- 成功：绿色边框渐入
- 过渡：所有状态变化都要平滑

## 7. 响应式设计
```css
--breakpoint-sm: 640px;
--breakpoint-md: 768px;
--breakpoint-lg: 1024px;
--breakpoint-xl: 1280px;
--breakpoint-2xl: 1536px;
```

## 8. 排版系统
```css
--font-sans: ui-sans-serif, system-ui, -apple-system;
--font-serif: ui-serif, Georgia;
--font-mono: ui-monospace, monospace;

--text-xs: 0.75rem;
--text-sm: 0.875rem;
--text-base: 1rem;
--text-lg: 1.125rem;
--text-xl: 1.25rem;

--font-light: 300;
--font-normal: 400;
--font-medium: 500;
--font-semibold: 600;
--font-bold: 700;
```

## 9. 间距系统
```css
--space-1: 0.25rem;
--space-2: 0.5rem;
--space-3: 0.75rem;
--space-4: 1rem;
--space-6: 1.5rem;
--space-8: 2rem;
--space-12: 3rem;
--space-16: 4rem;
```

## 10. 使用规范

### 组件封装
- 所有可复用的UI组件都应该封装
- 使用 Framer Motion 处理动画
- 保持 props 接口的一致性
- 添加适当的类型注解

### 样式组织
- 使用 Tailwind CSS 工具类
- 复杂样式使用 CSS-in-JS
- 保持类名的语义化
- 避免内联样式

### 交互反馈
- 所有操作都要有视觉反馈
- 动画要自然流畅
- 状态变化要平滑过渡
- 保持交互的一致性

### 性能优化
- 使用 CSS 硬件加速
- 避免不必要的动画
- 优化渲染性能
- 控制重绘和重排 